3339684848401
Jonnes Library
IDC-Header_2x15_P2.54mm_Horizontal - Pin 1 on left from front view
Through hole IDC box header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x15 2.54mm double row
0
30
30
Jonnes Library
PinSocket_2x15_P2.54mm_Horizontal
Through hole angled socket strip, 2x15, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 2x15 2.54mm double row
0
30
30
